<-----Subset Generation using Bit-Masking----->
if there are n elements then 2^n subsets are possible.
0 -> 2^(n-1) no.s in binary can represent each set possible.

Time Complexity: O(n*2^n)
vector<vector<int>> subsets(vector<int>& nums){
	int n=nums.size();
	int subset_ct=(1<<n);
	vector<vector<int>> subsets;
	for(int mask=0;mask<subset_ct;++mask){
		vector<int> subset;
		for(int i=0;i<n;++i){
			if(mask & (1<<i)!=0){
				subset.push_back(nums[i]);
			}
		}
		subsets.push_back(subset);
	}
	return subsets;
}
